<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapMainActivity"
    >

    <FrameLayout
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly_main_top"
                android:visibility="visible"
                android:gravity="center"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <AutoCompleteTextView
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/search_img"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:hint="请输入你要去的地方"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_mudidi"
                    />
                <Button
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btn_start_search"
                    android:textColor="@android:color/black"
                    android:text="开始查找"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_select_routeplan_play"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="top"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_mai_routeplan"
                    >

                    <ImageButton
                        android:id="@+id/btn_goback_mainactivity"
                        android:layout_marginLeft="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/go_back"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_mai_routeplan"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/route_play_bus"
                        android:drawableTop="@drawable/route_play_bus"
                        android:text="@string/rountplay_bus"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_mai_routeplan"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/route_play_driving"
                        android:drawableTop="@drawable/route_play_driving"
                        android:text="@string/rountplay_driving"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_mai_routeplan"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/route_play_walking"
                        android:drawableTop="@drawable/route_play_walking"
                        android:text="@string/rountplay_walking"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_mai_routeplan"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/route_play_bycycle"
                        android:drawableTop="@drawable/route_play_bycycle"
                        android:text="@string/rountplay_bycycke"
                        android:clickable="true"
                        />
                </LinearLayout>

            </LinearLayout>
            <com.baidu.mapapi.map.MapView
                android:layout_width="fill_parent"
                android:id="@+id/map_view"
                android:layout_height="fill_parent">
            </com.baidu.mapapi.map.MapView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/dingwei"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:background="@drawable/dingwei2"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            android:id="@+id/ly_switchmode"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/btn_traffic"
                    android:background="@drawable/traffic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_traffic"
                    android:text="路况"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:background="@drawable/satelite2"
                    android:id="@+id/btn_satelite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_satelite"
                    android:text="卫星"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:background="@drawable/panorama2"
                    android:id="@+id/btn_panorama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_panorama"
                    android:text="全景"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ly_bottom_navagation"
            android:visibility="visible"
            android:background="@android:color/white"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:gravity="center"
                android:background="@drawable/main_bottom_menu"
                android:id="@+id/btn_nearby_show"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="附近"
                android:layout_height="fill_parent" />
            <Button
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="@drawable/main_bottom_menu"
                android:id="@+id/btn_routelan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="路线"
                android:layout_height="fill_parent" />
            <Button
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="@drawable/main_bottom_menu"
                android:id="@+id/btn_navigation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="导航"
                android:layout_height="fill_parent" />
            <Button
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="@drawable/main_bottom_menu"
                android:id="@+id/btn_my"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="我的"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_route_plan"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <TextView
                android:id="@+id/tv_route_plan"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_note_previous"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上一步"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_note_xia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="下一步"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:background="#EEAEEE"
            android:id="@+id/ly_datail"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                >
                <TextView
                    style="@style/main_text"
                    android:background="#EEAEEE"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:id="@+id/tv_address_name"
                    android:layout_height="fill_parent" />
                <Button
                    style="@style/main_text"
                    android:padding="5dp"
                    android:background="@drawable/button_main_bottom"
                    android:text="详情"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/btn_detail"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/main_text"
                    android:layout_marginBottom="2dp"
                    android:background="#EEAEEE"
                    android:layout_width="fill_parent"
                    android:id="@+id/tv_address_detail"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp">


                <Button
                    style="@style/main_text"
                    android:background="@drawable/button_main_bottom"
                    android:text="附近"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:id="@+id/btn_nearby"
                    />
                <Button
                    style="@style/main_text"
                    android:background="@drawable/button_main_bottom"
                    android:text="去这里"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/btn_toaddress"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_navigation"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEAEEE"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEAEEE"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1分钟"
                        android:id="@+id/tv_time"
                        />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1米"
                        android:id="@+id/tv_money"
                        />

                </LinearLayout>
                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/routeplan_detail"
                    android:layout_width="wrap_content"
                    android:text="@string/detail"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@android:color/holo_blue_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/btn_main_navagation"
                    android:id="@+id/main_rounteplan_wantcar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yongche"
                    />
                <Button
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_main_navagation"
                    android:id="@+id/main_rounteplan_followwithme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/genwozou"
                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>